.leftNav {
    min-height: 100%;
    .leftNav-header {
        height: 80px;
        background-color: #07131f;
        display: flex;
        align-items: center;
        img{
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
    }
    h1 {
        font-size: 20px;
        color: white;
        margin-bottom: 0;
    }
}